{
  "name": "Runner Fleet",
  "short_name": "Fleet",
  "description": "Local operations dashboard for self-hosted GitHub Actions runners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
