{
  "name": "actions-runners-docs-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Renders documentation figures and screenshots, isolated from dashboard runtime dependencies.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "assets": "node render-assets.mjs",
    "shoot": "node shoot-dash.mjs",
    "motion": "node shoot-motion.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
